<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCECS\LCECS.csproj" />
    <ProjectReference Include="..\LCUtilities\LCUtilities.csproj" />
    <ProjectReference Include="..\Raylib-cs\Raylib-cs\Raylib-cs.csproj" />
  </ItemGroup>

</Project>
