<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCECS\LCECS.csproj" />
    <ProjectReference Include="..\LCPhysics\LCPhysics.csproj" />
    <ProjectReference Include="..\LCUtilities\LCUtilities.csproj" />
  </ItemGroup>

</Project>
