# MathsForGames

./: .gitignore  .gitmodules  Appendix2_PeerReview_JamesGreensill.docx  Appendix2_PeerReview_MarcusEllis.docx  Appendix3_NumberConversion.docx  Appendix4_VCSEvaluation.docx  LICENSE.txt  MathsForGames.sln  README.html  README.md  TODO.md
Game/: Game.cs  Game.csproj  GlobalSettings.cs  LICENSE.txt  Program.cs
Game/Components/: ColouredRectComponent.cs  ColouredShapeComponents.cs  DebugNameComponent.cs  TransformComponent.cs
Game/Components/Physics/: RigidbodyComponent.cs
Game/Components/Physics/2D/: Box2DColliderComponent.cs  Circle2DColliderComponent.cs  Rigidbody2DComponent.cs
Game/Graphics/: Camera.cs  Renderer.cs
Game/Systems/: DrawColouredRectSystem.cs  DrawDebug2DCollidersSystem.cs  DrawDebugInfoSystem.cs  Physics2DSystem.cs
InterpolationTests/: InterpolationTests.csproj  Program.cs
LCECS/: ComponentContainer.cs  Entity.cs  EntityWorld.cs  README.md  System.cs  World.cs
LCGameFramework/: Application.cs  LCGameFramework.csproj  Resources.cs  Time.cs
LCGameFramework/GameObjects/: AnimatedSpriteObject.cs  AudioSource.cs  GameObject.cs  Rigidbody.cs  SpriteObject.cs  Transform.cs
LCGameFramework/GameObjects/UI/: UIButton.cs  UIElement.cs  UIRect.cs  UISlider.cs  UIText.cs
LCGameFramework/Physics/: AABB.cs  BoxCollider.cs  CircleCollider.cs  PhysicsWorld.cs  PolygonCollider.cs
LCPhysics/: LCPhysics.csproj
LCPhysics/2D/: Physics2DObject.cs  Physics2DWorld.cs
LCPhysics/2D/Shapes/: Circle.cs  Rectangle.cs
LCPhysics/3D/: PhysicsObject.cs  PhysicsWorld.cs
LCUtilities/: Interpolation.cs  LCUtilities.csproj  ObjectCopy.cs  Sorting.cs
LCUtilities/Maths/: Colour.cs  MathUtility.cs  Matrix3.cs  Matrix4.cs  Vector2.cs  Vector3.cs  Vector4.cs
PhysicsTest/: PhysicsTest.csproj  Program.cs
TankGame/: Game.cs  GlobalSettings.cs  Program.cs  TankGame.csproj
TankGame/Assets/: settings.json
TankGame/GameObjects/: Bullet.cs  Tank.cs  TempSprite.cs
UnitTests/: MatrixTests.cs  SortingTests.cs  UnitTests.csproj  UtilityTests.cs
