<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCGameFramework\LCGameFramework.csproj" />
    <ProjectReference Include="..\LCUtilities\LCUtilities.csproj" />
  </ItemGroup>

</Project>
