<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x86</Platforms>
    <RootNamespace>LCUtils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raylib-cs\Raylib-cs\Raylib-cs.csproj" />
  </ItemGroup>

</Project>
